policygenerator/config/exampleconfig1/policyGenerator_example.yaml (before)
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-namespace-nist
placementBindingDefaults:
  name: binding-bsi-grundschutz
policyDefaults:
  categories:
    - CM Configuration Management
  controls: 
    - CM-2 Baseline Configuration
  namespace: policies
  # Use an existing placement rule 
  placement:
    placementPath: ../placement-example.yaml
  remediationAction: enforce
  severity: medium
  standards:
    - BsiGrundschutz
policies:
- name: policy-submariner
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../../../input/configurations/submariner/submariner-templatized-aws.yaml
- name: policy-gitops
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../../../input/operators/gitopsoperator.yaml
- name: policy-argoapp
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../../../input/gitops
- name: policy-certmanagerfull
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../../input/../certmanager
- name: policy-config-backup-restore
  categories:
    - setup
  controls:
    - setup
  disabled: false
  manifests:
   - path: ../../input/../hub_backup_restore

policygenerator/config/exampleconfig1/policyGenerator_example.yaml (after)
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-namespace-nist
placementBindingDefaults:
  name: binding-bsi-grundschutz
policyDefaults:
  categories:
    - CM Configuration Management
  controls: 
    - CM-2 Baseline Configuration
  namespace: policies
  # Use an existing placement rule 
  placement:
    placementPath: ../placement-example.yaml
  remediationAction: enforce
  severity: medium
  standards:
    - BsiGrundschutz
policies:
- name: policy-submariner
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../input/configurations/submariner/submariner-templatized-aws.yaml
- name: policy-gitops
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../input/operators/gitopsoperator.yaml
- name: policy-argoapp
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../input/gitops
- name: policy-certmanagerfull
  categories:
    - setup
  controls: 
    - setup
  disabled: false
  manifests:
    - path: ../input/certmanager
- name: policy-config-backup-restore
  categories:
    - setup
  controls:
    - setup
  disabled: false
  manifests:
   - path: ../input/hub_backup_restore

policygenerator/config/exampleconfig1/policyGenerator_example.yaml (diff)
@@ -25,7 +25,7 @@ policies:
     - setup
   disabled: false
   manifests:
-    - path: ../../../input/configurations/submariner/submariner-templatized-aws.yaml
+    - path: ../input/configurations/submariner/submariner-templatized-aws.yaml
 - name: policy-gitops
   categories:
     - setup
@@ -33,7 +33,7 @@ policies:
     - setup
   disabled: false
   manifests:
-    - path: ../../../input/operators/gitopsoperator.yaml
+    - path: ../input/operators/gitopsoperator.yaml
 - name: policy-argoapp
   categories:
     - setup
@@ -41,7 +41,7 @@ policies:
     - setup
   disabled: false
   manifests:
-    - path: ../../../input/gitops
+    - path: ../input/gitops
 - name: policy-certmanagerfull
   categories:
     - setup
@@ -49,7 +49,7 @@ policies:
     - setup
   disabled: false
   manifests:
-    - path: ../../input/../certmanager
+    - path: ../input/certmanager
 - name: policy-config-backup-restore
   categories:
     - setup
@@ -57,5 +57,5 @@ policies:
     - setup
   disabled: false
   manifests:
-   - path: ../../input/../hub_backup_restore
+   - path: ../input/hub_backup_restore
