policysets/policyGenerator.yaml (before)
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-name
placementBindingDefaults:
  name: my-placement-binding
policyDefaults:
  # categories: []
  # complianceType: "musthave"
  controls: 
    - PR.DS-1 Data-at-rest
  namespace: my-policies
  # Use an existing placement rule so that placement bindings can be consolidated
  placement:
    placementRulePath: input/placementrule.yaml
  # Example of using clusterSelectors to generate a placement rule
  # placement:
  #   clusterSelectors:
  #     cloud: red hat
  remediationAction: inform
  severity: medium
  # standards: []
  policySets: 
    - policyset-config
policies:
- name: policy-app-config-aliens
  disabled: false
  manifests:
    - path: input/configmap-aliens.yaml
      patches:
        - apiVersion: v1
          kind: ConfigMap
          metadata:
            labels:
              chandler: bing
  remediationAction: enforce
- name: policy-app-config-others
  disabled: true
  manifests:
    - path: input-folder/
      patches:
        - apiVersion: v1
          kind: ConfigMap
          metadata:
            name: game-config-toads
            namespace: default
            labels:
              monica: geller
- name: policy-require-labels
  disabled: true
  manifests:
    - path: input-kyverno/
  policySets:
    - policyset-kyverno
- name: policy-require-ns-labels
  manifests:
    - path: input-gatekeeper/
  policySets:
    - policyset-gatekeeper
- name: policy-limitclusteradmin
  categories:
    - AC Access Control
  controls:
    - AC-3 Access Enforcement
  standards:
    - NIST SP 800-53 
  manifests:
    - path: input-policy-type/iam.yaml
  policySets:
    - policyset-iam
policySets:
- name: policyset-kyverno
  description: this is a kyverno policy set.
  policies:
    - pre-exists-kyverno-policy
  placement:
    placementRulePath: input/placementrule.yaml
- name: policyset-gatekeeper
  description: this is a gatekeeper policy set.
  placement:
    placementRulePath: input/placementrule.yaml
- name: policyset-iam
  description: this is a iam policy set.

policysets/policyGenerator.yaml (after)
apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-generator-name
placementBindingDefaults:
  name: my-placement-binding
policyDefaults:
  # categories: []
  # complianceType: "musthave"
  controls: 
    - PR.DS-1 Data-at-rest
  namespace: my-policies
  # Use an existing placement rule so that placement bindings can be consolidated
  placement:
    placementRulePath: input/placementrule.yaml
  # Example of using clusterSelectors to generate a placement rule
  # placement:
  #   clusterSelectors:
  #     cloud: red hat
  remediationAction: inform
  severity: medium
  # standards: []
  policySets: 
    - policyset-config
policies:
- name: policy-app-config-aliens
  disabled: false
  manifests:
    - path: input/configmap-aliens.yaml
      patches:
        - apiVersion: v1
          kind: ConfigMap
          metadata:
            labels:
              chandler: bing
  remediationAction: enforce
- name: policy-app-config-others
  disabled: true
  manifests:
    - path: input-folder/
      patches:
        - apiVersion: v1
          kind: ConfigMap
          metadata:
            name: game-config-toads
            namespace: default
            labels:
              monica: geller
- name: policy-managed-clustersetbinding  
  disabled: true
  manifests:
    - path: input-folder/managed-clustersetbinding.yaml
            
- name: policy-require-labels
  disabled: true
  manifests:
    - path: input-kyverno/
  policySets:
    - policyset-kyverno
- name: policy-require-ns-labels
  manifests:
    - path: input-gatekeeper/
  policySets:
    - policyset-gatekeeper
- name: policy-limitclusteradmin
  categories:
    - AC Access Control
  controls:
    - AC-3 Access Enforcement
  standards:
    - NIST SP 800-53 
  manifests:
    - path: input-policy-type/iam.yaml
  policySets:
    - policyset-iam
policySets:
- name: policyset-kyverno
  description: this is a kyverno policy set.
  policies:
    - pre-exists-kyverno-policy
  placement:
    placementRulePath: input/placementrule.yaml
- name: policyset-gatekeeper
  description: this is a gatekeeper policy set.
  placement:
    placementRulePath: input/placementrule.yaml
- name: policyset-iam
  description: this is a iam policy set.

policysets/policyGenerator.yaml (diff)
@@ -46,6 +46,11 @@ policies:
             namespace: default
             labels:
               monica: geller
+- name: policy-managed-clustersetbinding  
+  disabled: true
+  manifests:
+    - path: input-folder/managed-clustersetbinding.yaml
+            
 - name: policy-require-labels
   disabled: true
   manifests:
@@ -81,3 +86,8 @@ policySets:
     placementRulePath: input/placementrule.yaml
 - name: policyset-iam
   description: this is a iam policy set.
+  
+  
+  
+  
+
